{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {

    // File Layout
    "rootDir": "./",
    "outDir": "./dist",

    // Environment Settings
    // Changed from "nodenext" to "esnext" for better import behavior
    "module": "NodeNext",
    "target": "esnext",
    "types": ["node"],
    // For nodejs (uncomment if needed):
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Module Resolution
    "moduleResolution": "NodeNext", // Better for modern tooling
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    // turn off error for unused vars
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "noEmit": true, // Remove this if you want to emit JS files
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false, // Changed from true to false
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}